<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menuhome"
            android:title="Raspoložive životinje" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/menu_person"
            android:title="@string/profil" />
        <item
            android:id="@+id/nav_admin_settings"
            android:icon="@drawable/ic_admin_menu"
            android:title="Admin postavke" />
        <item
            android:id="@+id/nav_admin_dashboard"
            android:icon="@drawable/baseline_stacked_line_chart_24"
            android:title="Statistički prikaz" />
        <item
            android:id="@+id/nav_new_products"
            android:icon="@drawable/autorenew"
            android:title="@string/nove_ivotinje" />
        <item
            android:id="@+id/nav_my_orders"
            android:icon="@drawable/ic_adopted_animals"
            android:title="Udomljene životinje" />
        <item
            android:id="@+id/nav_admin_menu"
            android:icon="@drawable/baseline_view_list_24"
            android:title="Dnevnik udomljavanja" />
        <item
            android:id="@+id/nav_my_animals"
            android:icon="@drawable/ic_my_animals"
            android:title="Moje životinje" />

        <item
            android:id="@+id/rejectedAnimalsFragment"
            android:icon="@android:drawable/btn_dialog"
            android:title="Blokirane životinje" />

        <item
            android:id="@+id/meetingsFragment"
            android:icon="@drawable/calendar"
            android:title="Termini posjeta" />
    </group>
</menu>