<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.activity.pis_azil.ui.home.HomeFragment"
        android:label="@string/po_etna"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_users"
        android:name="com.activity.pis_azil.fragments.UsersFragment"
        android:label="Korisnici"
        tools:layout="@layout/fragment_users" />

    <fragment
        android:id="@+id/nav_animal_list"
        android:name="com.activity.pis_azil.fragments.AnimalListFragment"
        android:label="Animal List"
        tools:layout="@layout/fragment_animal_list" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.activity.pis_azil.ui.profile.ProfileFragment"
        android:label="@string/profil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_new_products"
        android:name="com.activity.pis_azil.fragments.NewAnimalsFragment"
        android:label="Nove Životinje"
        tools:layout="@layout/fragment_new_animals" />

    <!-- Izbornik administratora koji prikazuje sve životinje -->
    <fragment
        android:id="@+id/nav_admin_menu"
        android:name="com.activity.pis_azil.fragments.AnimalsFragment"
        android:label="Izbornik administrator"
        tools:layout="@layout/fragment_my_adopted" />

    <!-- Udomljene životinje - administrator vidi sve udomljene životinje -->
    <fragment
        android:id="@+id/nav_my_orders"
        android:name="com.activity.pis_azil.fragments.MyAdoptedFragment"
        android:label="Udomljene životinje"
        tools:layout="@layout/fragment_my_adopted" />

    <!-- Moje životinje - korisnik vidi životinje koje je udomio -->
    <fragment
        android:id="@+id/nav_my_animals"
        android:name="com.activity.pis_azil.fragments.MyAnimalsFragment"
        android:label="Moje životinje"
        tools:layout="@layout/fragment_animals" />

    <!-- Raspoložive životinje - prikazuje sve životinje koje čekaju udomljavanje -->
    <fragment
        android:id="@+id/nav_available_animals"
        android:name="com.activity.pis_azil.fragments.AvailableAnimalsFragment"
        android:label="Raspoložive životinje"
        tools:layout="@layout/fragment_available_animals" />

    <!-- Izbornik korisnika - prikazuje životinje koje taj korisnik može udomiti -->
    <fragment
        android:id="@+id/nav_user_animals"
        android:name="com.activity.pis_azil.fragments.UserAnimalsFragment"
        android:label="Izbornik korisnika"
        tools:layout="@layout/fragment_user_animals" />

    <!-- Lista zahtjeva - administrator vidi sve zahtjeve za udomljavanje -->
    <fragment
        android:id="@+id/nav_request_list"
        android:name="com.activity.pis_azil.fragments.RequestListFragment"
        android:label="Lista zahtjeva"
        tools:layout="@layout/fragment_request_list" />

    <fragment
        android:id="@+id/rejectedAnimalsFragment"
        android:name="com.activity.pis_azil.fragments.RejectedAnimalsFragment"
        android:label="Blokirane životinje"
        tools:layout="@layout/fragment_rejected_animals_list" />
</navigation>
