<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.activity.pis_azil.ui.home.HomeFragment"
        android:label="@string/po_etna"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_users"
        android:name="com.activity.pis_azil.fragments.UsersFragment"
        android:label="Korisnici"
        tools:layout="@layout/fragment_users" />

    <fragment
        android:id="@+id/nav_animal_list"
        android:name="com.activity.pis_azil.fragments.AnimalListFragment"
        android:label="Animal List"
        tools:layout="@layout/fragment_animal_list" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.activity.pis_azil.ui.profile.ProfileFragment"
        android:label="@string/profil"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_new_products"
        android:name="com.activity.pis_azil.fragments.NewAnimalsFragment"
        android:label="Nove Životinje"
        tools:layout="@layout/fragment_new_animals" />
    <fragment
        android:id="@+id/nav_my_orders"
        android:name="com.activity.pis_azil.fragments.MyAdoptedFragment"
        android:label="Sklonište"
        tools:layout="@layout/fragment_my_adopted" />
    <fragment
        android:id="@+id/nav_my_carts"
        android:name="com.activity.pis_azil.fragments.MyAnimalsFragment"
        android:label="Lista Životinja"
        tools:layout="@layout/fragment_my_adoptions" />
    <fragment
        android:id="@+id/rejectedAnimalsFragment"
        android:name="com.activity.pis_azil.fragments.RejectedAnimalsFragment"
        android:label="Blokirane životinje"
        tools:layout="@layout/fragment_rejected_animals_list" />
</navigation>
