<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center">

        <!-- Ime korisnika -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ime:"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Ime korisnika"
            android:textColorHint="@color/black"
            android:padding="16dp"
            android:textColor="@color/black"
            android:background="@drawable/edit_text_border"/>

        <!-- Prezime korisnika -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prezime:"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editTextSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Prezime korisnika"
            android:textColorHint="@color/black"
            android:padding="16dp"
            android:textColor="@color/black"
            android:background="@drawable/edit_text_border"/>

        <!-- Korisničko ime korisnika -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Korisničko ime:"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Korisničko ime korisnika"
            android:textColorHint="@color/black"
            android:padding="16dp"
            android:textColor="@color/black"
            android:background="@drawable/edit_text_border"/>

        <!-- E-mail korisnika -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editTextMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Email korisnika"
            android:textColorHint="@color/black"
            android:padding="16dp"
            android:textColor="@color/black"
            android:background="@drawable/edit_text_border"/>

        <!-- Lozinka korisnika -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lozinka:"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Lozinka korisnika"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="@color/black"
            android:background="@drawable/edit_text_border"/>

        <!-- Admin -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin:"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"/>

        <!-- RadioGroup for Admin selection -->
        <RadioGroup
            android:id="@+id/radioGroupAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center"
            android:layout_marginRight="15dp">

            <RadioButton
                android:id="@+id/radioAdminYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Da"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginEnd="4dp"/>/>

            <RadioButton
                android:id="@+id/radioAdminNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ne"
                android:textSize="18sp"
                android:textColor="@color/black" />
        </RadioGroup>

        <ImageView
            android:id="@+id/imageViewUser"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_marginTop="32dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/buttonUpdateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ažuriraj korisnika"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="19dp"
            android:background="@color/green_200"
            android:textColor="@color/black"/>
    </LinearLayout>
</ScrollView>