<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:text="Dodaj aktivnost"
        android:textStyle="italic"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:background="@color/green_700"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/inputDateActivity"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:background="@drawable/rounded"
        android:drawableLeft="@drawable/baseline_calendar_month_24"
        android:drawablePadding="5dp"
        android:hint="Datum aktivnosti"
        android:text="Datum aktivnosti"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <Spinner
        android:id="@+id/activitySpinner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/selectedActivityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Odaberite aktivnost"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="-35dp"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/inputDescriptionActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:hint="Opis aktivnosti"
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:minLines="2"
        android:text="Opis aktivnosti"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="19dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/closeActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:padding="5dp"
            android:text="Odustani"
            android:layout_marginRight="20dp" />

        <Button
            android:id="@+id/addActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/green_700"
            android:text="Dodaj"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

</LinearLayout>
