<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_700">

    <LinearLayout
        android:id="@+id/detailCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ime životinje: "
                android:textColor="@color/white"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/animalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ime životinje"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tip životinje: "
                android:textColor="@color/white"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/animalType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tip životinje"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datum dodavanja: "
                android:textColor="@color/white"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/dateAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="datum"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vrijeme dodavanja: "
                android:textColor="@color/white"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/timeAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vrijeme"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stanje životinje: "
                android:textColor="@color/white"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/animalState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stanje"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zatražio posvajanje: "
                android:textColor="@color/white"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/adoptionUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="posvojitelj"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>