<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <!-- Search Box -->
    <EditText
        android:id="@+id/search_adopter_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/search_gb"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="5dp"
        android:elevation="3dp"
        android:hint="Pretraži životinju..."
        android:padding="12dp"
        android:textColor="@color/green_700"
        android:textColorHint="@color/green_700"
        app:layout_constraintEnd_toStartOf="@+id/filter_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="16dp"/>

    <!-- Filter Button -->
    <ImageButton
        android:id="@+id/filter_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Filtriraj"
        android:scaleType="centerInside"
        android:src="@drawable/search_filter"
        app:layout_constraintBottom_toBottomOf="@+id/search_adopter_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_adopter_box"
        app:layout_constraintVertical_bias="1.0" />

    <!-- RecyclerView for displaying the animals -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_my_animals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_adopter_box" />

    <!-- Empty State: Message when no animals are available -->
    <ImageView
        android:id="@+id/new_animals_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/paw"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/empty_state_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/empty_state_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alice"
        android:text="Niste još udomili životinju!"
        android:textAlignment="center"
        android:textColor="@color/green_700"
        android:textSize="22sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_animals_img"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
