<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OsnovniPodaciFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:id="@+id/detailCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="35dp"
            android:background="@drawable/rounded_button_logoblue"
            >

            <ImageView
                android:id="@+id/animalImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                android:background="@drawable/rounded"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ime: "
                    android:textColor="@color/white"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/animalName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ime životinje"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="35dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tip: "
                    android:textColor="@color/white"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/animalType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tip životinje"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="35dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dob: "
                    android:textColor="@color/white"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/animalAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dob životinje"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="35dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boja: "
                    android:textColor="@color/white"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/animalColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="boja životinje"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opis: "
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginLeft="35dp" />
            <TextView
                android:id="@+id/animalDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="opis životinje"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                />

            <Button
                android:id="@+id/buttonUdomi"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:text="Udomi"
                android:textSize="20sp"
                android:textColor="@color/green_500"
                android:layout_gravity="center"
                android:padding="10dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>