<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NewAnimalsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/animalFormContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="Ime životinje"
                        android:inputType="textPersonName"
                        android:textColor="@color/green_700"
                        android:textColorHint="@color/green_700" />

                    <EditText
                        android:id="@+id/editTextDescription"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="Opis životinje"
                        android:inputType="textMultiLine"
                        android:textColor="@color/green_700"
                        android:textColorHint="@color/green_700" />

                    <EditText
                        android:id="@+id/editTextType"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="Tip životinje"
                        android:inputType="text"
                        android:textColor="@color/green_700"
                        android:textColorHint="@color/green_700" />

                    <EditText
                        android:id="@+id/editTextDob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Dob ljubimca"
                        android:inputType="number"
                        android:textColor="@color/green_700"
                        android:textColorHint="@color/green_700"/>

                    <EditText
                        android:id="@+id/editTextColor"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="Boja ljubimca"
                        android:inputType="text"
                        android:textColor="@color/green_700"
                        android:textColorHint="@color/green_700" />

                    <ImageView
                        android:id="@+id/imageViewAnimal"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/green_200"
                        android:scaleType="centerCrop" />

                    <Button
                        android:id="@+id/buttonSubmitAnimal"
                        android:layout_width="200dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center"
                        android:text="Potvrdi dodavanje"
                        android:textSize="19dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="@color/green_200"/>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/paw"
        app:backgroundTint="@color/green_200"
        app:layout_anchor="@id/scrollView2"
        app:layout_anchorGravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
