<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:background="@color/green_700"
        android:textColor="@android:color/white"
        android:text="Uredi"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Ime životinje"
                android:textStyle="italic"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:id="@+id/editAnimalName"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Dob životinje"
                android:textStyle="italic"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:inputType="number"
                android:id="@+id/editAnimalAge"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Opis"
                android:textStyle="italic"
                android:textColor="@android:color/black" />

            <!-- EditText with auto expand feature -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:id="@+id/editAnimalDescription"
                android:inputType="textMultiLine|textCapSentences"
                android:scrollbars="vertical"
                android:overScrollMode="always"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:minHeight="100dp"/> <!-- Optional minimum height -->

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/saveAnimalEdit"
        android:text="Spremi"
        android:textSize="18sp"
        android:backgroundTint="@color/green_200"
        android:textColor="@android:color/white"
        android:elevation="6dp"
        android:background="@drawable/rounded_button"/>

</LinearLayout>
